<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>TimeTracker.Worker</AssemblyName>
        <RootNamespace>TimeTracker.Worker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
      <PackageReference Include="Refit" Version="7.2.1" />
      <PackageReference Include="Refit.HttpClientFactory" Version="7.2.1" />
    </ItemGroup>

</Project>
