# TimeTracker

./: .gitignore  TimeTracker.sln
TimeTracker.Api/: ITimerService.cs  ITrayService.cs  Program.cs  TimeTracker.Api.csproj  TimerService.cs  TimerTrackerPipe.cs  WindowsBackgroundService.cs  appsettings.json
TimeTracker.CommandLine/: Dockerfile  Program.cs  TimeTracker.CommandLine.csproj
TimeTracker.TrayIcon/: Program.cs  TrayApplication.cs
TimeTracker.Worker/: Dockerfile  ITimerService.cs  ITrayService.cs  Program.cs  TimeTracker.Worker.csproj  TimerService.cs  TimerTrackerPipe.cs  WebDependencyInjection.cs  WindowsBackgroundService.cs  appsettings.json
TimeTracker.Worker/Properties/: launchSettings.json
TimeTracker.Worker/Services/: NotionApi.cs  NotionFilters.cs  NotionOptions.cs
